CLINVAR ANNOTATIONS
===================
Date: March 1, 2026

1. CYSTIC FIBROSIS
   - Variant: NM_000492.3(CFTR):c.1521_1523delCTT (p.Phe508del)
   - Clinical significance: Pathogenic
   - Accession: VCV000007110.23

2. SICKLE CELL DISEASE
   - Variant: NM_000518.5(HBB):c.20A>T (p.Glu6Val)
   - Clinical significance: Pathogenic
   - Accession: VCV000001515.25

3. MARFAN SYNDROME
   - Variant: NM_000138.4(FBN1):c.3115T>G (p.Cys1039Gly)
   - Clinical significance: Pathogenic
   - Accession: VCV000004623.18
